VITE_SUPABASE_PROJECT_ID="geekfgpgzqrdedzwhvei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlZWtmZ3BnenFyZGVkendodmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNzg3ODUsImV4cCI6MjA3NTk1NDc4NX0.jYV2suLNteqr5q83h9dYumqsxNlQhNZG1wJw1Lgn0Nw"
VITE_SUPABASE_URL="https://geekfgpgzqrdedzwhvei.supabase.co"
